" Look and feel
set nocompatible
set showcmd
set hidden

set backspace=2

" Tab behavior
set shiftwidth=4
set expandtab
set smarttab
set autoindent

set smartindent

" Search
set ignorecase
set smartcase

" Shell support
set shell=bash

" Basic Plugins
if filereadable(expand('~/.vim/a.vim'))
    so ~/.vim/a.vim
endif

""""" Vundle package manager
filetype off

" set the runtime path to include Vundle and initialize
if isdirectory(expand('~/.vim/bundle/Vundle.vim'))
    set rtp+=~/.vim/bundle/Vundle.vim
    call vundle#begin()

    " let Vundle manage Vundle, required
    Plugin 'VundleVim/Vundle.vim'
    Plugin 'scrooloose/nerdtree'
    Plugin 'ctrlpvim/ctrlp.vim'
    Plugin 'mileszs/ack.vim'
    Plugin 'jistr/vim-nerdtree-tabs'
    Plugin 'vim-airline/vim-airline'

    " All of your Plugins must be added before the following line
    call vundle#end()
endif

" Wrap lines
" this might only be good for C++
"set textwidth=80

" Mouse support
if has("mouse")
    set mouse=a
endif

" Clipboard support
set clipboard=unnamed

" Programming features
syntax on       " syntax highlighting
set showmatch   " show matching braces

" Line numbers!
set ruler

" CPP Complete!
filetype plugin on

" Ctags
map <C-F12> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>

" CtrlP
map <C-b> :CtrlPBuffer<CR>

" NERDTree
map <silent><C-n> :NERDTreeTabsToggle<CR>
map <silent><C-j> :NERDTreeFind<CR>

" Ack
cnoreabbrev ack Ack!
map <Leader>a :ack 

" Tabs
nnoremap <Leader>n :tabnew<CR>
