" Look and feel
set nocompatible
set showcmd

" Tab behavior
set shiftwidth=4
set expandtab
set smarttab
set autoindent
set smartindent

" Search
set ignorecase
set smartcase

" Pathogen package manager
" call pathogen#infect()

" Wrap lines
" this might only be good for C++
"set textwidth=80

" Mouse support
if has("mouse")
    set mouse=a
endif

" Clipboard support
set clipboard=unnamed

" Programming features
syntax on       " syntax highlighting
set showmatch   " show matching braces

" Line numbers!
set ruler

" CPP Complete!
set nocp
filetype plugin on

" Ctags
map <C-F12> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>
