# Look good {{{
set-option -g default-terminal "screen-256color"
# }}}

# Titles {{{
set-window-option -g automatic-rename on
# }}}

# Mouse support {{{
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on
# }}}

# Bindings {{{
# Toggle mouse on with C-b m
bind m \
    set-option -g mouse-select-pane on \;\
    set-option -g mouse-select-window on \;\
    set-option -g mouse-resize-pane on \;\
    set-window-option -g mode-mouse on \;\
    display 'Mouse: ON'

bind M \
    set-option -g mouse-select-pane off \;\
    set-option -g mouse-select-window off \;\
    set-option -g mouse-resize-pane off \;\
    set-window-option -g mode-mouse off \;\
    display 'Mouse: OFF'

bind C-w select-layout even-horizontal
bind-key r source-file ~/.tmux.conf
# }}}

# This will only work on OS X...
#set-option -g default-command "reattach-to-user-namespace -l bash"
