# Titles {{{
set-window-option -g automatic-rename on
# }}}


# Mouse support {{{
# Toggle mouse on with C-b m, off with C-b M
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]' \
    'set -g mouse on' \
    'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on'

if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]' \
    'bind m set -g mouse on\; display "Mouse: ON"' \
    'bind m set -g mode-mouse on\; set -g mouse-resize-pane on\; set -g mouse-select-pane on\; set -g mouse-select-window on\; display "Mouse: ON"'

if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]' \
    'bind M set -g mouse off\; display "Mouse: OFF"' \
    'bind M set -g mode-mouse off\; set -g mouse-resize-pane off\; set -g mouse-select-pane off\; set -g mouse-select-window off\; display "Mouse: OFF"'
# }}}

# SSH support {{{
set-option -g update-environment "SSH_AUTH_SOCK SSH_CONNECTION DISPLAY"
# }}}

# Bindings {{{
bind C-w select-layout even-horizontal
# }}}

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Maglev {{{
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set-option -g status-position top

set-option -g repeat-time 0
# }}}

# Removes ESC delay
set -sg escape-time 0

set -g @plugin 'caiogondim/maglev'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'

setw -g mode-keys vi

bind-key -n "M-{" previous-window
bind-key -n "M-}" next-window
