#
# Alex Sarkesian's .zshrc
#

export PATH=.:$HOME/bin:$PATH

ZSH_DISABLE_COMPFIX=true

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  git
)

# NOTE: Uncomment the following line to enable Oh-My-ZSH
source $ZSH/oh-my-zsh.sh
#alias on="source $ZSH/oh-my-zsh.sh"

if [[ "`uname -s`" == "Darwin" ]]; then
    alias ls="ls -G"
else
    alias ls="ls --color"
fi
alias reload!='. ~/.zshrc'

psef() {
    ps -ef | head -1
    ps -ef | grep -v "grep.*-i $@" | grep -i $@
}

psaux() {
    ps aux | head -1
    ps aux | grep -v "grep.*-i $@" | grep -i $@ 
}

# User configuration

if [ -r /usr/local/opt/python/libexec/bin ]; then
    export PATH="/usr/local/opt/python/libexec/bin:$PATH"
fi

if [ -r $HOME/Library/Python/3.9/bin ]; then
    export PATH="$PATH:$HOME/Library/Python/3.9/bin"
fi

if [ -r ~/.gem/ruby/2.6.0/bin ]; then
    export PATH=$PATH:$HOME/.gem/ruby/2.6.0/bin
fi

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

if [[ -a ~/.bashrc_bootstrap ]]
then
  source ~/.bashrc_bootstrap
fi

# Misc Config

setopt NO_BEEP

bindkey '^[^[[D' backward-word
bindkey '^[^[[C' forward-word
bindkey '^[[5D' beginning-of-line
bindkey '^[[5C' end-of-line
bindkey '^[[3~' delete-char
bindkey '^[^N' newtab
bindkey '^?' backward-delete-char

typeset -g POWERLEVEL9K_INSTANT_PROMPT=off

### VISUAL CUSTOMISATION ### 

LSCOLORS="exfxcxdxbxegedabagacad"

DEFAULT_USER="asarkesian"

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs time)

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
#[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

##### MESSAGE OF THE DAY! #####
if [ -n "$MOTD" ]; then
    eval $MOTD
fi
##### MESSAGE OF THE DAY! #####
