#
# Alex Sarkesian's .zshrc
#

# ZSH & oh-my-zsh Setup

ZSH_DISABLE_COMPFIX=true

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"

# Uncomment the following line to use case-sensitive completion.
CASE_SENSITIVE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  bazel
  docker
  docker-compose
  git
  golang
  iterm2
  macos
  mosh
)

# NOTE: Comment/uncomment the following line to disable/enable Oh-My-ZSH
source $ZSH/oh-my-zsh.sh
#alias on="source $ZSH/oh-my-zsh.sh"

if [[ "`uname -s`" == "Darwin" ]]; then
    alias ls="ls -G"
    alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"
else
    alias ls="ls --color"
fi
alias reload!='. ~/.zshrc'


# Aliases and Functions

psef() {
    ps -ef | head -1
    ps -ef | grep -v "grep.*-i $@" | grep -i $@
}

psaux() {
    ps aux | head -1
    ps aux | grep -v "grep.*-i $@" | grep -i $@ 
}

tmux_refresh() {
    if [ -n "$TMUX" ]; then
        export DISPLAY=`tmux showenv | grep "^DISPLAY" | awk '{split($0,v,"="); print v[2]}'`
        export SSH_AUTH_SOCK=`tmux showenv | grep "^SSH_AUTH_SOCK" | awk '{split($0,v,"="); print v[2]}'`
        export SSH_CONNECTION=`tmux showenv | grep "^SSH_CONNECTION" | awk '{split($0,v,"="); print v[2]}'`
    fi
}

# Misc Config

setopt NO_BEEP

bindkey '^[^[[D' backward-word
bindkey '^[^[[C' forward-word
bindkey '^[[5D' beginning-of-line
bindkey '^[[5C' end-of-line
bindkey '^[[3~' delete-char
bindkey '^[^N' newtab
bindkey '^?' backward-delete-char

typeset -g POWERLEVEL9K_INSTANT_PROMPT=off
typeset -g POWERLEVEL9K_VIRTUALENV_SHOW_PYTHON_VERSION=false
typeset -g POWERLEVEL9K_VIRTUALENV_GENERIC_NAMES=
typeset -g POWERLEVEL9K_VIRTUALENV_VISUAL_IDENTIFIER_EXPANSION='ðŸ'

alias gitp='git --no-pager'
alias jsoncolor='jq --raw-input "fromjson?" -c --color-output'

export LESS="-SRXF"
export EDITOR=vim

### VISUAL CUSTOMISATION ### 

LSCOLORS="exfxcxdxbxegedabagacad"

DEFAULT_USER="asarkesian"

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status command_execution_time root_indicator background_jobs virtualenv time)

POWERLEVEL9K_COMMAND_EXECUTION_TIME_PREFIX='took '

# User configuration

# Apple Silicon Brew Setup
if [ -r /opt/homebrew/bin ]; then
    export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"
    alias oldbrew=/usr/local/bin/brew
fi

# for brew-installed Python
if [ -r /opt/homebrew/opt/python/libexec/bin ]; then
    export PATH="/opt/homebrew/opt/python/libexec/bin:$PATH"
elif [ -r /usr/local/opt/python/libexec/bin ]; then
    export PATH="/usr/local/opt/python/libexec/bin:$PATH"
fi

# for ruby gems
if command -v gem &>/dev/null; then
    GEMPATH=`gem environment gempath 2>/dev/null | cut -d':' -f1`
    if [ -r $GEMPATH/bin ]; then
        export PATH=$PATH:$GEMPATH/bin
    fi
fi

# for node/nvm/npm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# for Go version management
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

# for Go executables
if [ -r ~/go/bin ]; then
    export PATH=$PATH:$HOME/go/bin
fi

# for locally installed packages (Python/etc)
if [ -r "$HOME/.local/bin" ]; then
    export PATH=$HOME/.local/bin:$PATH
fi

# last, for dotfiles bin
if [ -r ~/.dotfiles/bin ]; then
    export PATH=$PATH:$HOME/.dotfiles/bin
fi

# Prefer custom bins.
if [ -r ~/bin ]; then
    export PATH=$HOME/bin:$PATH
fi

# Local & private settings
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi
