#
# Alex Sarkesian's .bashrc
#
# this is sourced on non-login shells
# (also manually in .profile)
# eg, sourced on every new shell

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# get global bashrc settings
if [ -r /etc/bashrc ]; then
    source /etc/bashrc  # OSX Style
else
    [ -r /etc/bash.bashrc ] && source /etc/bash.bashrc  # Debian style
fi

# Aliases
if [ "`uname -s`" == "Darwin" ]; then
	alias ls="ls -G"
	alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"
else
	alias ls="ls --color"
fi

alias grep="grep --color"
alias less="less -r"
alias xterm='xterm -ls'
alias cdb='cd $OLDPWD'

# debian specific commands
if [ -e /etc/debian_version ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
fi

if [ -e /etc/debian_version ] && [ -r ~/.debrc ]; then
    source ~/.debrc
fi

psef() {
    ps -ef | head -1
    ps -ef | grep -v "grep --color -i $@" | grep -i $@
}

psaux() {
    ps aux | head -1
    ps aux | grep -v "grep --color -i $@" | grep -i $@ 
}

# Local & private settings
[ -r ~/.localrc ] && source ~/.localrc

# everybody loves bash autocomplete!
if [ -r /usr/local/etc/bash_completion ]; then
    source /usr/local/etc/bash_completion
else 
    [ -r /etc/bash_completion ] && source /etc/bash_completion
fi
