#
# Alex Sarkesian's .localrc
#
############################################
####    LOCAL-SPECIFIC SETTINGS       ####
############################################

if [[ `uname -v | grep -e "14\.04.*Ubuntu"` ]]; then
    alias pbcopy='DISPLAY=":0" xclip -selection clipboard'
    alias pbpaste='DISPLAY=":0" xclip -selection clipboard -o'

    export IBUS_ENABLE_SYNC_MODE=1
fi

is_nth_tty() {
    python -c "from __future__ import print_function; import os, sys; print(int(''.join([c if c.isdigit() else '' for c in os.ttyname(sys.stdin.fileno())])) % $1)"
}

reset_motd() {
    if type finger &> /dev/null; then
        local REALNAME=$(finger `whoami` | sed -e '/Name/!d;s/.*: //')
    elif type getent &> /dev/null; then
        local REALNAME=$(getent passwd `whoami` | cut -d : -f 5)
    else
        local REALNAME=$(whoami)
    fi

    if [ ${#REALNAME} -eq 0 ]; then
        local REALNAME=$(whoami)
    fi

    local HOST_STRING="`uname -n` (`uname -s` `uname -m`)"

    local MOTD1="echo 'Hello, $REALNAME! @ $HOST_STRING'"
    local MOTD2="echo"

    if type fortune &> /dev/null; then
        local MOTD2="fortune"
        if type cowsay &> /dev/null; then
            local MOTD2="cowsay -f random \"`$MOTD2`\""
        fi

        if type lolcat &> /dev/null; then
            local MOTD1="$MOTD1 | lolcat"
            local MOTD2="$MOTD2 | lolcat"
        fi
    fi

    # dogeeeeee!
    if [ $(is_nth_tty 3) -eq 0 ] && type doge &> /dev/null; then
        local MOTD2="doge"
    fi

    MOTD="$MOTD1 && $MOTD2"
}

reset_motd

# Local private settings
[ -r ~/.localrc_private ] && source ~/.localrc_private