#
# Alex Sarkesian's .profile
#
# this is sourced on login shells
# Set/export main environment variables

typeset -x \
EDITOR=vim \
PAGER=less

export PATH=.:$HOME/bin:/usr/local/bin:$PATH

# for pip executables
if [ -r /usr/local/share/python ]; then
    export PATH=$PATH:/usr/local/share/python
fi

# for ruby gems
if [ -r ~/.gem/ruby/2.0.0/bin ]; then
    export PATH=$PATH:$HOME/.gem/ruby/2.0.0/bin
fi

if [ -r ~/.rvm/gems/ruby-2.1.1/bin ]; then
    export PATH=$PATH:$HOME/.rvm/gems/ruby-2.1.1/bin
fi


# for npm executables
if [ -r /usr/local/share/npm/bin ]; then
    export PATH=$PATH:/usr/local/share/npm/bin
fi

### Added by the Heroku Toolbelt
export PATH=$PATH:/usr/local/heroku/bin

# last, for dotfiles bin
if [ -r ~/.dotfiles/bin ]; then
    export PATH=$PATH:$HOME/.dotfiles/bin
fi

# NOTE: place(s) where new installs are located:
## /usr/local/bin       // local installs, by user
## /usr/bin             // system installs, by root

# Java settings
if [ "`uname -s`" == "Darwin" ]; then
    export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
fi

# CCACHE settings
export CCACHE_CPP2=1
export CCACHE_COMPRESS=1

# source .bashrc last, so will be sourced on all login shells 
[ -r ~/.bashrc ] && source ~/.bashrc

##### MESSAGE OF THE DAY! #####
if [ -n "$MOTD" ]; then
    eval $MOTD
fi
##### MESSAGE OF THE DAY! #####
