#
# Alex Sarkesian's .profile
#
# this is sourced on login shells
# Set/export main environment variables

typeset -x \
EDITOR=vim \
PAGER=less

export PATH=.:/usr/local/bin:$HOME/bin:$PATH

# for pip executables
if [ -r /usr/local/share/python ]; then
    export PATH=$PATH:/usr/local/share/python
fi

# last, for dotfiles bin
if [ -r ~/.dotfiles/bin ]; then
    export PATH=$PATH:~/.dotfiles/bin
fi

# NOTE: place(s) where new installs are located:
## /usr/local/bin       // local installs, by user
## /usr/bin             // system installs, by root

# source .bashrc last, so will be sourced on all login shells 
[ -r ~/.bashrc ] && source ~/.bashrc

##### MESSAGE OF THE DAY! #####
if [ -n "$MOTD" ]; then
    $MOTD
fi
##### MESSAGE OF THE DAY! #####
