#
# Alex Sarkesian's .profile
#
# this is sourced on login shells
# Set/export main environment variables

typeset -x \
EDITOR=vim \
PAGER=less

export PATH=.:$HOME/bin:/usr/local/bin:$PATH

# for pip executables
if [ -r /usr/local/share/python ]; then
    export PATH=$PATH:/usr/local/share/python
fi

# for ruby gems
GEMPATH=`gem environment gempath 2>/dev/null | cut -d':' -f1`
if [ -r $GEMPATH/bin ]; then
    export PATH=$PATH:$GEMPATH/bin
fi

# for Go version management
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

# for Go executables
if [ -r ~/go/bin ]; then
    export PATH=$PATH:$HOME/go/bin
fi

# for npm executables
if [ -r /usr/local/share/npm/bin ]; then
    export PATH=$PATH:/usr/local/share/npm/bin
fi

# locally installed python packages
PYTHONBASE=`python -m site --user-base 2>/dev/null`
if [ -r "$PYTHONBASE/bin" ]; then
    export PATH=$PATH:$PYTHONBASE/bin
fi

# last, for dotfiles bin
if [ -r ~/.dotfiles/bin ]; then
    export PATH=$PATH:$HOME/.dotfiles/bin
fi

# NOTE: place(s) where new installs are located:
## /usr/local/bin       // local installs, by user
## /usr/bin             // system installs, by root

# source .bashrc last, so will be sourced on all login shells 
[ -r ~/.bashrc ] && source ~/.bashrc

##### MESSAGE OF THE DAY! #####
if [ -n "$MOTD" ]; then
    eval $MOTD
fi
##### MESSAGE OF THE DAY! #####
